<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hiero.proxy</groupId>
    <artifactId>hiero-enterprise-proxy-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hiero Enterprise Proxy Root</name>
    <description>Root project for Hiero Enterprise Proxy</description>

    <modules>
        <module>lib/hiero-enterprise-java</module>
        <module>hiero-proxy-server</module>
    </modules>

</project>
